REACT_APP_API_KEY=test-api-key
REACT_APP_AUTH_DOMAIN=test-project.firebaseapp.com
REACT_APP_PROJECT_ID=test-project
REACT_APP_STORAGE_BUCKET=test-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=123456789
REACT_APP_APP_ID=1:123456789:web:abcdef123456
REACT_APP_MEASUREMENT_ID=G-TEST12345
